# message-system

./: ProjectHome.md
MessageSystem/: pom.xml
MessageSystem/src/main/java/com/mycompany/messagesystem/controller/: MainController.java  UserController.java
MessageSystem/src/main/java/com/mycompany/messagesystem/dao/: MessageDAO.java
MessageSystem/src/main/java/com/mycompany/messagesystem/dao/hibernate/: HibernateMessageDAO.java  HibernateUserDAO.java
MessageSystem/src/main/java/com/mycompany/messagesystem/dao/jpa/: JPAMessageDAO.java
MessageSystem/src/main/java/com/mycompany/messagesystem/service/: MUserServiceImpl.java  MessageServiceImpl.java
MessageSystem/src/main/resources/: datasource-context.xml  persistence-jpa.xml
MessageSystem/src/main/webapp/WEB-INF/: jboss-web.xml  message-system-ds.xml
MessageSystem/src/main/webapp/WEB-INF/defs/: main.xml  message.xml
MessageSystem/src/main/webapp/WEB-INF/views/: main.jsp  template.jsp
MessageSystem/src/main/webapp/WEB-INF/views/crumb/: list.jsp  main.jsp
MessageSystem/src/main/webapp/WEB-INF/views/message/: form.jsp  inbox.jsp  sent.jsp  success.jsp
MessageSystem/src/main/webapp/WEB-INF/views/user/: error.jsp  list.jsp  success.jsp
MessageSystem/src/main/webapp/css/: messagesystem.css
MessageSystem/src/test/java/com/mycompany/messagesystem/controller/: userControllerTest.java
MessageSystem/src/test/java/com/mycompany/messagesystem/service/: MessageServiceTest.java
MessageSystem/src/test/resources/: deleteAllMessagesData.xml  deleteMessageData.xml  testContext.xml  threeUsersData.xml  twoMessagesData.xml  updateUserData.xml
trunk/MessageSystem/: pom.xml
trunk/MessageSystem/src/main/java/com/mycompany/messagesystem/controller/: MessageController.java
trunk/MessageSystem/src/main/java/com/mycompany/messagesystem/dao/: UserDAO.java
trunk/MessageSystem/src/main/java/com/mycompany/messagesystem/dao/hibernate/: AbstractHibernateDAO.java
trunk/MessageSystem/src/main/java/com/mycompany/messagesystem/dao/jpa/: JPAUserDAO.java
trunk/MessageSystem/src/main/java/com/mycompany/messagesystem/entity/: MUser.java  Message.java
trunk/MessageSystem/src/main/java/com/mycompany/messagesystem/service/: MUserService.java  MessageService.java
trunk/MessageSystem/src/main/resources/: log4j2.xml  persistence-hibernate.xml  security.xml
trunk/MessageSystem/src/main/webapp/: index.jsp
trunk/MessageSystem/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  jboss-web.xml  web.xml
trunk/MessageSystem/src/main/webapp/WEB-INF/defs/: user.xml
trunk/MessageSystem/src/main/webapp/WEB-INF/views/crumb/: space.jsp
trunk/MessageSystem/src/main/webapp/WEB-INF/views/message/: error.jsp  inbox.jsp
trunk/MessageSystem/src/main/webapp/WEB-INF/views/user/: form.jsp  list.jsp
trunk/MessageSystem/src/test/java/com/mycompany/messagesystem/controller/: MainControllerTest.java  messageControllerTest.java
trunk/MessageSystem/src/test/java/com/mycompany/messagesystem/service/: MUserServiceTest.java
trunk/MessageSystem/src/test/resources/: datasource-test.xml  threeMessagesData.xml  twoUsersData.xml
